<!doctype html>
<html>
  <head>
    <title>Netyasha Roozi's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="description" content="A portfolio of all I have done as of recent">
    <meta name="keywords" content="3d animation, 3d modeling, graphics design, game development, music, musical works, netyasha roozi, portfolio">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<link href="https://fonts.cdnfonts.com/css/zrnic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext">
	<style>
        
        #myVideo {
            position: fixed;
			  right: 0;
			  bottom: 0;
			  width: 100%; 
			  height: 100%;
			  object-fit: fill;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }
        
        .play {
            cursor: url('images/Cursor2.png'), auto;
			position: relative;
			left: 0;
			height: 100px;
			width: 100px;
			background:transparent;
			border:none;
			background-image: url("images/play.png");
			background-size: contain;
        }
		.pause {
            cursor: url('images/Cursor2.png'), auto;
			position: relative;
			left: 0;
			height: 100px;
			width: 100px;
			border:none;
			background:transparent;
			background-image: url("images/pause.png");
			background-size: contain;
        }
    </style>
  </head>
  <body>
    <section class="artboard-1">
	  <video id="myVideo">
		<source src="videos/music.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>

    <div class="content">
        <h1></h1>
        <p>
        </p>
        <button id="myBtn" onclick="myFunction()" class="play"> </button>
    </div>
      <div class="layer-1-holdered">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-data-wrapper">
                <div class="layer-3"></div>
                <div class="rainbowblobs">
                  <img class="musicalWorkBlob" src="images/layer_10.png" alt="">
                </div>
                <div class="row row-3">
                  <div class="col-md-6 col-xs-12">
                    <div class="col">
                      <p class="titleText">&nbsp; &nbsp; &nbsp; &nbsp;NETYASHA ROOZI’S</p>
                      <img class="musicalWorkText" src="images/musical_works.png" alt="MUSICAL WORKS" title="MUSICAL WORKS">				      </div>
</div>
                  <div class="col-md-6 col-xs-12"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<script>
	    const audioPlayer = document.querySelector(".artboard-1");
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
		const playBtn = document.getElementById("myBtn");
		video.addEventListener('ended',function() {   
        window.location.href = 'index.html';})
        function myFunction() {
            if (video.paused) {
				playBtn.classList.remove("play");
				playBtn.classList.add("pause");
                video.play();
            } else {
                video.pause();
                playBtn.classList.add("play");
				playBtn.classList.remove ("pause");
            }
        }
    </script>
  </body>
</html>